load || exit 1
################################################################################
# Gregor's script library                                                      #
# FILE: common.function                                                        #
################################################################################

# COLOR ########################################################################
# Get ANSI color escape sequences via description.
#
# Usage: color [bold|uline|inverted] <name> [on <name>]
#    Or: color reset
#
# Color names are: black, red, green, yellow, blue, purple, cyan, white
#
# Examples:
# color yellow on green
# color underline white on black
#
color () {
    if [ ${#} -eq 1 ] && [ "${1}" = 'reset' ]; then
        echo '\e[0m'
    elif [ ${#} -eq 1 ]; then
        echo "\e[3$(color_number "${1}")m"
    elif [ ${#} -eq 2 ]; then
        echo "\e[$(color_style "${1}");3$(color_number "${2}")m"
    elif [ ${#} -eq 3 ] && [ "${2}" = 'on' ]; then
        echo "\e[4$(color_number "${3}")m\e[3$(color_number "${1}")m"
    elif [ ${#} -eq 4 ] && [ "${3}" = 'on' ]; then
        echo "\e[4$(color_number "${4}")m\e[$(color_style "${1}");3$(color_number "${2}")m"
    else
        err "ERROR: Unknown color specification!"
        RETVAL=$ERR_NOT_FOUND
    fi
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}
alias colour=color

# Get the according number for a color name
# param 1 (string) Color name: black,red,green,yellow,blue,purple,cyan,white
# output (string) color number 0-7
color_number() {
    case "${1}" in
        black)  echo '0' ;;
        red)    echo '1' ;;
        green)  echo '2' ;;
        yellow) echo '3' ;;
        blue)   echo '4' ;;
        purple) echo '5' ;;
        cyan)   echo '6' ;;
        white)  echo '7' ;;
        * )
            err "ERROR: Unknown color: ${1}"
            RETVAL=$ERR_NOT_FOUND
         ;;
    esac
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}

# Get the according number for a color style
# param 1 (string) Color style: bold, uline, inverted
# output color style 0,1,4,7
color_style() {
    case "${1}" in
        regular)            echo '0' ;;
        bold)               echo '1' ;;
        uline | underline)  echo '4' ;;
        invert | inverted)  echo '7' ;;
        * )
            err "ERROR: Unknown style ${1}"
            RETVAL=$ERR_NOT_FOUND
        ;;
    esac
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}
