################################################################################
# shell script library                                                         #
# FILE: proxysetter.function                                                   #
################################################################################
load proxysetter/backend-registry proxysetter/config proxysetter/env

proxysetter() {
    case "${1}" in
        "config")
            proxysetter-config "$@" || return $?
            ;;
        "enable")
            SLPRXY_backend "${SLPRXY_BACKENDS_DISABLE}" || return $?
            SLPRXY_backend "${SLPRXY_BACKENDS_ENABLE}" || return $?
            ;;
        "disable")
            SLPRXY_backend "${SLPRXY_BACKENDS_DISABLE}" || return $?
            ;;
        "status")
            SLPRXY_backend "${SLPRXY_BACKENDS_STATUS}" || return $?
            ;;
        *)
            err "Unknown action!"
            return ${RETURN_NOT_OK}
            ;;
    esac
    return ${RETURN_OK}
}
