################################################################################
# shell script library                                                         #
# FILE: proxysetter.function                                                   #
################################################################################
load proxysetter/backend-registry proxysetter/config proxysetter/env

proxysetter() {
    case "${1}" in
        "config")
            proxysetter_config "$@" || return $?
            ;;
        "enable")
            SLPRXY_backend "${SLPRXY_BACKENDS_DISABLE}" > /dev/null 2>&1 || :
            SLPRXY_backend "${SLPRXY_BACKENDS_ENABLE}" || return $?
            ;;
        "disable")
            SLPRXY_backend "${SLPRXY_BACKENDS_DISABLE}" || return $?
            ;;
        "status")
            SLPRXY_backend "${SLPRXY_BACKENDS_STATUS}" || return $?
            ;;
        *)
            err "Unknown action!"
            # shellcheck disable=SC2086
            return ${RETURN_NOT_OK}
            ;;
    esac
    # shellcheck disable=SC2086
    return ${RETURN_OK}
}
