################################################################################
# shell script library                                                         #
# FILE: proxysetter/backend-registry.function                                  #
################################################################################
# shellcheck disable=SC2269
SLPRXY_BACKENDS_ENABLE="${SLPRXY_BACKENDS_ENABLE}"
SLPRXY_BACKENDS_DISABLE="${SLPRXY_BACKENDS_DISABLE}"
SLPRXY_BACKENDS_STATUS="${SLPRXY_BACKENDS_STATUS}"

SLPRXY_register_backend() {
    prntln "${SLPRXY_BACKENDS_ENABLE}" | grep -qx "${1}" || {
        SLPRXY_BACKENDS_ENABLE=$(prntln "${SLPRXY_BACKENDS_ENABLE}" "${1}")
    }
    prntln "${SLPRXY_BACKENDS_DISABLE}" | grep -qx "${2}" || {
        SLPRXY_BACKENDS_DISABLE=$(prntln "${SLPRXY_BACKENDS_DISABLE}" "${2}")
    }
    prntln "${SLPRXY_BACKENDS_STATUS}" | grep -qx "${3}" || {
        SLPRXY_BACKENDS_STATUS=$(prntln "${SLPRXY_BACKENDS_STATUS}" "${3}")
    }
    # shellcheck disable=SC2086
    return ${RETURN_OK}
}

SLPRXY_backend() {
    SLPRXY_proxy=$(SLPRXY_cfg_get proxy) || return $?
    SLPRXY_exlcude=$(SLPRXY_cfg_get exclude) || return $?
    SLPRXY_backend=""
    for SLPRXY_backend in ${1}; do
        ${SLPRXY_backend} "${SLPRXY_proxy}" "${SLPRXY_exlcude}" || {
            RETVAL=$?
        }
    done
    unset SLPRXY_backend
    unset SLPRXY_proxy
    unset SLPRXY_exlcude
    # shellcheck disable=SC2086
    return ${RETVAL:-${RETURN_OK}}
}
