################################################################################
# shell script library                                                         #
# FILE: proxysetter/config.function                                            #
################################################################################
SLPRXY_CONFIG_HOME="${SSL_CONFIG_DIR}/proxysetter"
SLPRXY_CONFIG_DEFAULT="${SLPRXY_CONFIG_HOME}/default"

proxysetter_config() {
    [ "${1}" = 'config' ] && shift
    case "${1}" in
        get)
            shift
            proxysetter_config_get "${1}"
            ;;
        set )
            shift
            proxysetter_config_set "${1}" "${2}"
            ;;
        *)
            err "Unknown action!"
            # shellcheck disable=SC2086
            return ${RETURN_NOT_OK}
            ;;
    esac
    return $?
}

proxysetter_config_get() {
    SLPRXY_cfg_get "${1}" || {
        # shellcheck disable=SC2086
        [ $? -eq ${ERR_NOT_FOUND} ] && return ${ERR_NOT_FOUND}
        err "Proxysetter '${1}' config not set!"
        # shellcheck disable=SC2086
        return ${ERR_NOT_SET}
    }
    # shellcheck disable=SC2086
    return ${RETURN_OK}
}

proxysetter_config_set() {
    [ -d "${SLPRXY_CONFIG_HOME}" ] || mkdir -p "${SLPRXY_CONFIG_HOME}"
    [ -f "${SLPRXY_CONFIG_DEFAULT}" ] || touch "${SLPRXY_CONFIG_DEFAULT}"
    sed -i "/${1}/ d" "${SLPRXY_CONFIG_DEFAULT}" || return $?
    printf '%s %s' "${1}" "${2}" >> "${SLPRXY_CONFIG_DEFAULT}"
    return $?
}

SLPRXY_cfg_get() {
    [ -f "${SLPRXY_CONFIG_DEFAULT}" ] || {
        err "Proxysetter config file ${SLPRXY_CONFIG_DEFAULT} not found!"
        # shellcheck disable=SC2086
        return ${ERR_NOT_FOUND}
    }
    grep -E "^${1}\ " "${SLPRXY_CONFIG_DEFAULT}" | tail -1 | cut -d " " -f2
    return $?
}
