################################################################################
# shell script library                                                         #
# FILE: proxysetter/env.function                                               #
################################################################################
SLPRXY_register_backend "SLPRXY_env_enable" "SLPRXY_env_disable" "SLPRXY_env_status"

SLPRXY_env_enable() {
    export HTTP_PROXY="${1}"
    export HTTPS_PROXY="${1}"
    export FTP_PROXY="${1}"
    export NO_PROXY="${2}"
    export http_proxy="${1}"
    export https_proxy="${1}"
    export ftp_proxy="${1}"
    export no_proxy="${2}"
    return ${RETURN_OK}
}

SLPRXY_env_disable() {
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset FTP_PROXY
    unset NO_PROXY
    unset http_proxy
    unset https_proxy
    unset ftp_proxy
    unset no_proxy
    return ${RETURN_OK}
}

SLPRXY_env_status() {
    echo -e "== $(color blue)environment variables$(color reset) =="
    SLPRXY_compare "HTTP_PROXY" "${HTTP_PROXY}" "${1}"
    SLPRXY_compare "HTTPS_PROXY" "${HTTPS_PROXY}" "${1}"
    SLPRXY_compare "FTP_PROXY" "${FTP_PROXY}" "${1}"
    SLPRXY_compare "NO_PROXY" "${NO_PROXY}" "${2}"
    SLPRXY_compare "http_proxy" "${http_proxy}" "${1}"
    SLPRXY_compare "https_proxy" "${https_proxy}" "${1}"
    SLPRXY_compare "ftp_proxy" "${ftp_proxy}" "${1}"
    SLPRXY_compare "no_proxy" "${no_proxy}" "${2}"
    return ${RETURN_OK}
}

SLPRXY_compare() {
    echo -ne "$(color yellow)${1}$(color reset): "
    if [ "${2}" == "${3}" ]; then
        echo -e "$(color green)OK$(color reset)"
    else
        echo -e "$(color red)${2:-not set}$(color reset)"
    fi
    return ${RETURN_OK}
}
