################################################################################
# shell script library                                                         #
# FILE: proxysetter/env.function                                               #
################################################################################
SSLPRXY_register_backend "proxy_env_enable" "proxy_env_disable" "proxy_env_status"
proxy_env_enable() {
    HTTP_PROXY="http://"
    if [ -n "${3}" ]; then
        HTTP_PROXY="${HTTP_PROXY}${3}"
        if [ -n "${4}" ]; then
            HTTP_PROXY="${HTTP_PROXY}:${4}"
        fi
        HTTP_PROXY="${HTTP_PROXY}@"
    fi
    HTTP_PROXY="${HTTP_PROXY}${1}"
    if [ -n "${2}" ]; then
        HTTP_PROXY="${HTTP_PROXY}:${2}"
    fi
    export HTTP_PROXY="${1}"
    export http_proxy="${1}"
    export HTTPS_PROXY="${2}"
    export https_proxy="${2}"
    export FTP_PROXY="${3}"
    export ftp_proxy="${3}"
    export NO_PROXY="${4}"
    export no_proxy="${5}"
}
proxy_env_disable() {
    unset HTTP_PROXY
    unset http_proxy
    unset HTTPS_PROXY
    unset https_proxy
    unset FTP_PROXY
    unset ftp_proxy
    unset NO_PROXY
    unset no_proxy
}
proxy_env_status() {
    echo todo
}
