################################################################################
# shell script library                                                         #
# FILE: common/color.function                                                  #
################################################################################

# COLOR ########################################################################
# Get ANSI color escape sequences via description.
#
# Usage: color [bold|uline|inverted] <name> [on <name>]
#    Or: color reset
#
# Color names are: black, red, green, yellow, blue, purple, cyan, white
#
# Examples:
# color yellow on green
# color underline white on black
#
color () {
    if [ ${#} -eq 1 ] && [ "${1}" = 'reset' ]; then
        printf '%s' '\033[0m'
    elif [ ${#} -eq 1 ]; then
        printf '%s%sm' '\033[3' "$(color_number "${1}")"
    elif [ ${#} -eq 2 ]; then
        printf '%s%s%s%sm' '\033[' "$(color_style "${1}")" ';3' "$(color_number "${2}")"
    elif [ ${#} -eq 3 ] && [ "${2}" = 'on' ]; then
        printf '%s%s%s%sm' '\033[4' "$(color_number "${3}")" 'm\033[3' "$(color_number "${1}")"
    elif [ ${#} -eq 4 ] && [ "${3}" = 'on' ]; then
        printf '%s%s%s%s%s%sm' '\033[4' "$(color_number "${4}")" 'm\033[' "$(color_style "${1}")" ';3' "$(color_number "${2}")"
    else
        err "ERROR: Unknown color specification!"
        RETVAL=$ERR_NOT_FOUND
    fi
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}
alias colour=color

# Get the according number for a color name
# param 1 (string) Color name: black,red,green,yellow,blue,purple,cyan,white
# output (string) color number 0-7
color_number() {
    case "${1}" in
        black)  printf '0' ;;
        red)    printf '1' ;;
        green)  printf '2' ;;
        yellow) printf '3' ;;
        blue)   printf '4' ;;
        purple) printf '5' ;;
        cyan)   printf '6' ;;
        white)  printf '7' ;;
        * )
            err "ERROR: Unknown color: ${1}"
            RETVAL=$ERR_NOT_FOUND
         ;;
    esac
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}

# Get the according number for a color style
# param 1 (string) Color style: bold, uline, inverted
# output color style 0,1,4,7
color_style() {
    case "${1}" in
        regular)            printf '0' ;;
        bold)               printf '1' ;;
        uline | underline)  printf '4' ;;
        invert | inverted)  printf '7' ;;
        * )
            err "ERROR: Unknown style ${1}"
            RETVAL=$ERR_NOT_FOUND
        ;;
    esac
    # shellcheck disable=SC2086
    return ${RETVAL:-$RETURN_OK}
}
